# thevr-happyhour-browser

./: LICENSE  README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/github/czinkem/: MainActivity.kt
composeApp/src/androidMain/kotlin/data/: Database.kt  dataStore.kt
composeApp/src/androidMain/kotlin/data/offline/: Database.kt
composeApp/src/androidMain/kotlin/domain/: AppLauncher.android.kt
composeApp/src/androidMain/res/values/: splashscreen.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: happy_hour_browser_icon.xml  icon.xml  icon_calendar.xml  icon_coffee.xml  icon_opti.xml  topological_background.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/: Database.kt  HappyHourRepository.kt  PreferencesManager.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/data/entity/: HappyHourVideoEntity.kt
composeApp/src/commonMain/kotlin/data/offline/: Database.kt  HappyHourVideoDao.kt
composeApp/src/commonMain/kotlin/data/offline/converters/: HappyHourDatabaseConverter.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  CommonModule.kt
composeApp/src/commonMain/kotlin/domain/: AppLauncher.kt  HappyHourTitleFormatter.kt  IntExtesntions.kt  TimestampProvider.kt  ValidationResult.kt  Validator.kt  YoutubeAddressAssembler.kt
composeApp/src/commonMain/kotlin/domain/mapper/: HappyHourMapper.kt
composeApp/src/commonMain/kotlin/domain/model/: HappyHourChapter.kt  HappyHourVideo.kt  OutOfRangeException.kt  SearchParameter.kt  SearchType.kt
composeApp/src/commonMain/kotlin/networking/: HappyHourHttpClient.kt  HappyHourUrl.kt  HappyHourUrlProvider.kt  HttpClient.kt
composeApp/src/commonMain/kotlin/networking/dto/: HappyHourPageDto.kt  HappyHourVideoDto.kt
composeApp/src/commonMain/kotlin/presentation/: HappyHourCard.kt  HappyHourDateCard.kt  HappyHourList.kt  HappyHourPartNumber.kt  MainScreen.kt  MainScreenModel.kt  TopologicalBackground.kt
composeApp/src/commonMain/kotlin/presentation/HappyHourListScreen/: HappyHourListScreen.kt  HappyHourListScreenModel.kt
composeApp/src/commonMain/kotlin/presentation/components/: DisclaimerDialog.kt  HappyHourCard.kt  HappyHourDateCard.kt  HappyHourList.kt  HappyHourPartNumber.kt  HappyHourSearchDialog.kt  HappyHourVideoChapterCard.kt  LoadingCard.kt  SpotifyCard.kt  SyncingCard.kt  TopologicalBackground.kt  YoutubeCard.kt
composeApp/src/commonMain/kotlin/presentation/happyHourDetailScreen/: HappyHourDetailScreen.kt  HappyHourDetailScreenModel.kt  HappyHourDetailScreenState.kt
composeApp/src/commonMain/kotlin/presentation/happyHourListScreen/: HappyHourListScreen.kt  HappyHourListScreenModel.kt
composeApp/src/commonMain/kotlin/presentation/happyHourSearchResultScreen/: HappyHourSearchResultScreen.kt  HappyHourSearchResultScreenModel.kt  HappyHourSearchResultScreenState.kt
composeApp/src/commonMain/kotlin/presentation/loadingScreen/: LoadingScreen.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Shape.kt
composeApp/src/main/res/drawable/: app_icon.xml  ic_launcher_foreground.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
